.appItem {
  width: 25%;
  height: 200px;
  box-sizing: border-box;
  border: 1px solid #eee;

  &:nth-child(4n+1) {
    
  }
  
  .appItem__name {
    text-align: center;
    font-size: 28px;
    color: #333;
  }
}